<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="76899c84-c98e-498f-800d-ad09807cadda" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TheBestDatabase.db" beforeDir="false" afterPath="$PROJECT_DIR$/TheBestDatabase.db" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app.py" beforeDir="false" afterPath="$PROJECT_DIR$/app.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database.py" beforeDir="false" afterPath="$PROJECT_DIR$/database.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/analyse.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/analyse.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/profile.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/profile.html" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/Choco$database.coverage" NAME="database Coverage Results" MODIFIED="1533950978072" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Choco$Flask__app_py_.coverage" NAME="Flask (app.py) Coverage Results" MODIFIED="1533772411023" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="" />
    <SUITE FILE_PATH="coverage/Choco$app.coverage" NAME="app Coverage Results" MODIFIED="1533952644160" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Choco$Choco.coverage" NAME="Choco Coverage Results" MODIFIED="1533343959230" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="" />
    <SUITE FILE_PATH="coverage/Choco$check.coverage" NAME="check Coverage Results" MODIFIED="1533847385628" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="858973859">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.15" value="1" />
          <entry key="project.open.time.18" value="1" />
          <entry key="project.open.time.19" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="407" />
          <entry key="html" value="2820" />
          <entry key="py" value="336" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="407" />
          <entry key="HTML" value="2820" />
          <entry key="Python" value="336" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="4" />
          <entry key="js" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="4" />
          <entry key="JavaScript" value="2" />
        </counts>
      </usages-collector>
    </session>
    <session id="-557887277">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="8" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.17" value="1" />
          <entry key="project.open.time.22" value="1" />
          <entry key="project.open.time.32" value="1" />
          <entry key="project.open.time.36" value="1" />
          <entry key="project.open.time.48" value="1" />
          <entry key="project.open.time.53" value="1" />
          <entry key="project.open.time.56" value="1" />
          <entry key="project.open.time.58" value="1" />
          <entry key="project.opened" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Python Console" value="131" />
          <entry key="html" value="2742" />
          <entry key="py" value="14706" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="2742" />
          <entry key="Python" value="14818" />
          <entry key="SQL" value="19" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="html" value="6" />
          <entry key="json" value="1" />
          <entry key="pstat" value="6" />
          <entry key="py" value="19" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="HTML" value="6" />
          <entry key="JSON" value="1" />
          <entry key="Profiler Session" value="6" />
          <entry key="Python" value="19" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Choco" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/analyse.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="121">
              <caret line="114" column="76" lean-forward="true" selection-start-line="114" selection-start-column="76" selection-end-line="114" selection-end-column="76" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/login.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="528">
              <caret line="22" column="26" selection-start-line="22" selection-start-column="26" selection-end-line="22" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="159">
              <caret line="44" lean-forward="true" selection-start-line="44" selection-end-line="44" />
              <folding>
                <element signature="e#0#77#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/form_processor.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="360">
              <caret line="202" column="16" lean-forward="true" selection-start-line="202" selection-start-column="16" selection-end-line="202" selection-end-column="16" />
              <folding>
                <element signature="e#207#464#0" />
                <element signature="e#358#439#0" />
                <element signature="e#509#588#0" />
                <element signature="e#629#778#0" />
                <element signature="e#828#948#0" />
                <element signature="e#993#1050#0" />
                <element signature="e#1134#1731#0" />
                <element signature="e#1382#1463#0" />
                <element signature="e#1503#1584#0" />
                <element signature="e#1623#1704#0" />
                <element signature="e#1786#4678#0" />
                <element signature="e#2010#4678#0" />
                <element signature="e#2779#2809#0" />
                <element signature="e#4372#4392#0" />
                <element signature="e#4729#5230#0" />
                <element signature="e#4777#4910#0" />
                <element signature="e#4947#5230#0" />
                <element signature="e#5261#5794#0" />
                <element signature="e#5323#5464#0" />
                <element signature="e#5529#5637#0" />
                <element signature="e#5575#5637#0" />
                <element signature="e#5718#5774#0" />
                <element signature="e#5838#6386#0" />
                <element signature="e#5870#6342#0" />
                <element signature="e#6133#6291#0" />
                <element signature="e#6496#7450#0" />
                <element signature="e#6693#6796#0" />
                <element signature="e#7028#7254#0" />
                <element signature="e#7501#8256#0" />
                <element signature="e#7617#7728#0" />
                <element signature="e#7815#7919#0" />
                <element signature="e#8367#9271#0" />
                <element signature="e#8388#8726#0" />
                <element signature="e#9353#10426#0" />
                <element signature="e#9509#9775#0" />
                <element signature="e#9814#10080#0" />
                <element signature="e#10957#11095#0" />
                <marker date="1533940815155" expanded="false" signature="1129:1134" ph="..." />
                <marker date="1533940815155" expanded="false" signature="7519:8238" ph="..." />
                <marker date="1533940815155" expanded="true" signature="11096:11100" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/database.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="215">
              <caret line="709" column="145" selection-start-line="709" selection-start-column="145" selection-end-line="709" selection-end-column="145" />
              <folding>
                <element signature="e#372#460#0" />
                <element signature="e#501#550#0" />
                <element signature="e#585#779#0" />
                <element signature="e#655#719#0" />
                <element signature="e#0#24#1" />
                <element signature="e#815#1208#0" />
                <element signature="e#928#1148#0" />
                <element signature="e#936#1118#0" />
                <element signature="n#missing_value#0" />
                <element signature="e#1267#1706#0" />
                <element signature="e#0#57#1" />
                <element signature="e#1499#1671#0" />
                <element signature="e#1507#1641#0" />
                <element signature="e#0#111#1" />
                <element signature="e#1738#2046#0" />
                <element signature="e#0#71#1" />
                <element signature="e#2083#2458#0" />
                <element signature="e#2196#2398#0" />
                <element signature="e#2204#2368#0" />
                <element signature="n#missing_value#0" />
                <element signature="e#2506#2968#0" />
                <element signature="e#2621#2912#0" />
                <element signature="e#2670#2792#0" />
                <element signature="e#0#88#1" />
                <element signature="e#3017#3346#0" />
                <element signature="e#3117#3311#0" />
                <element signature="e#3162#3281#0" />
                <element signature="e#0#89#1" />
                <element signature="e#3387#3935#0" />
                <element signature="e#3500#3875#0" />
                <element signature="e#3508#3845#0" />
                <element signature="n#missing_value#0" />
                <element signature="e#4120#4978#0" />
                <element signature="e#4212#4943#0" />
                <element signature="e#4230#4356#0" />
                <element signature="e#0#83#1" />
                <element signature="e#4458#4943#0" />
                <element signature="e#4466#4909#0" />
                <element signature="e#0#313#1" />
                <element signature="e#5027#5280#0" />
                <element signature="e#0#82#1" />
                <element signature="e#5335#5737#0" />
                <element signature="e#5405#5712#0" />
                <element signature="e#5413#5682#0" />
                <element signature="n#missing_value#0" />
                <element signature="e#5783#6173#0" />
                <element signature="e#5853#6148#0" />
                <element signature="e#5861#6118#0" />
                <element signature="n#missing_value#0" />
                <element signature="e#6234#7243#0" />
                <element signature="e#6326#7208#0" />
                <element signature="e#0#55#1" />
                <element signature="e#6802#7208#0" />
                <element signature="e#6810#7174#0" />
                <element signature="e#0#309#1" />
                <element signature="e#7418#8140#0" />
                <element signature="e#7510#8105#0" />
                <element signature="e#0#55#1" />
                <element signature="e#7684#8105#0" />
                <element signature="e#7692#8071#0" />
                <element signature="e#0#288#1" />
                <element signature="e#8187#8639#0" />
                <element signature="e#8257#8579#0" />
                <element signature="e#8265#8549#0" />
                <element signature="n#missing_value#0" />
                <element signature="e#8690#8928#0" />
                <element signature="e#8755#8864#0" />
                <element signature="e#0#98#1" />
                <element signature="e#8970#9491#0" />
                <element signature="e#0#102#1" />
                <element signature="e#0#102#1" />
                <element signature="e#9528#9686#0" />
                <element signature="e#0#27#1" />
                <element signature="e#9746#10585#0" />
                <element signature="e#9838#10550#0" />
                <element signature="e#10151#10520#0" />
                <element signature="e#0#326#1" />
                <element signature="e#10644#11447#0" />
                <element signature="e#10736#11412#0" />
                <element signature="e#11025#11382#0" />
                <element signature="e#0#305#1" />
                <element signature="e#11501#11757#0" />
                <element signature="e#11583#11722#0" />
                <element signature="e#11600#11689#0" />
                <element signature="e#0#53#1" />
                <element signature="e#11826#12761#0" />
                <element signature="e#11921#12726#0" />
                <element signature="e#12316#12696#0" />
                <element signature="e#0#338#1" />
                <element signature="e#12804#13138#0" />
                <element signature="e#12858#12961#0" />
                <element signature="e#12991#13094#0" />
                <element signature="e#13189#13787#0" />
                <element signature="e#13259#13727#0" />
                <element signature="e#13267#13697#0" />
                <element signature="n#missing_value#0" />
                <element signature="e#13858#15709#0" />
                <element signature="e#0#27#1" />
                <element signature="e#14059#14088#0" />
                <element signature="e#14107#14546#0" />
                <element signature="e#14150#14375#0" />
                <element signature="e#0#181#1" />
                <element signature="e#14496#14546#0" />
                <element signature="e#14568#15612#0" />
                <element signature="e#14651#15612#0" />
                <element signature="e#15054#15578#0" />
                <element signature="e#0#423#1" />
                <element signature="e#15748#16002#0" />
                <element signature="e#0#31#1" />
                <element signature="e#16088#16609#0" />
                <element signature="e#16164#16317#0" />
                <element signature="e#0#31#1" />
                <element signature="e#16388#16557#0" />
                <element signature="e#0#88#1" />
                <element signature="e#16668#16853#0" />
                <element signature="e#0#63#1" />
                <element signature="e#16896#17461#0" />
                <element signature="e#16966#17401#0" />
                <element signature="e#16974#17371#0" />
                <element signature="n#missing_value#0" />
                <element signature="e#17509#18534#0" />
                <element signature="e#17593#18499#0" />
                <element signature="e#17983#18469#0" />
                <element signature="e#0#399#1" />
                <element signature="e#18565#18900#0" />
                <element signature="e#18635#18840#0" />
                <element signature="e#18643#18810#0" />
                <element signature="n#missing_value#0" />
                <element signature="e#18941#19186#0" />
                <element signature="e#0#84#1" />
                <element signature="e#19233#19797#0" />
                <element signature="e#0#82#1" />
                <element signature="e#0#105#1" />
                <element signature="e#0#99#1" />
                <element signature="e#19836#21160#0" />
                <element signature="e#19857#19970#0" />
                <element signature="e#19997#20114#0" />
                <element signature="e#20140#20269#0" />
                <element signature="e#0#59#1" />
                <element signature="e#0#59#1" />
                <element signature="e#0#59#1" />
                <element signature="e#21190#21528#0" />
                <element signature="e#0#35#1" />
                <element signature="e#0#35#1" />
                <element signature="e#21573#21783#0" />
                <element signature="e#0#27#1" />
                <element signature="e#21817#22192#0" />
                <element signature="e#21887#22132#0" />
                <element signature="e#21895#22102#0" />
                <element signature="n#missing_value#0" />
                <element signature="e#22276#22990#0" />
                <element signature="e#0#55#1" />
                <element signature="e#22502#22700#0" />
                <element signature="e#22510#22700#0" />
                <element signature="e#0#155#1" />
                <element signature="e#22719#22929#0" />
                <element signature="e#22727#22929#0" />
                <element signature="e#0#145#1" />
                <element signature="e#23025#23424#0" />
                <element signature="e#23095#23392#0" />
                <element signature="e#23103#23229#0" />
                <element signature="e#0#98#1" />
                <element signature="e#23456#23940#0" />
                <element signature="e#23526#23880#0" />
                <element signature="e#23534#23850#0" />
                <element signature="n#missing_value#0" />
                <element signature="e#24031#24596#0" />
                <element signature="e#0#55#1" />
                <element signature="e#24255#24561#0" />
                <element signature="e#24263#24531#0" />
                <element signature="e#0#259#1" />
                <element signature="e#24634#24958#0" />
                <element signature="e#0#62#1" />
                <element signature="e#24870#24941#0" />
                <element signature="e#24984#25481#0" />
                <element signature="e#0#55#1" />
                <element signature="e#25507#25729#0" />
                <element signature="e#0#53#1" />
                <element signature="e#25769#26078#0" />
                <element signature="e#25839#26018#0" />
                <element signature="e#25847#25988#0" />
                <element signature="n#missing_value#0" />
                <element signature="e#26129#26572#0" />
                <element signature="e#26204#26320#0" />
                <element signature="e#0#82#1" />
                <element signature="e#26410#26537#0" />
                <element signature="e#0#83#1" />
                <element signature="e#26601#26777#0" />
                <element signature="e#0#30#1" />
                <element signature="e#26812#27203#0" />
                <element signature="e#26882#27143#0" />
                <element signature="e#26890#27113#0" />
                <element signature="n#missing_value#0" />
                <element signature="e#27274#28260#0" />
                <element signature="e#0#73#1" />
                <element signature="e#0#174#1" />
                <element signature="e#28150#28199#0" />
                <element signature="e#28716#28949#0" />
                <element signature="e#28710#29764#0" />
                <element signature="e#28568#28934#0" />
                <element signature="e#28638#28874#0" />
                <element signature="e#28646#28844#0" />
                <element signature="n#missing_value#0" />
                <element signature="e#28991#29308#0" />
                <element signature="e#29091#29247#0" />
                <element signature="e#0#139#1" />
                <element signature="e#29343#29579#0" />
                <element signature="e#0#60#1" />
                <marker date="1533951337247" expanded="false" signature="1262:1707" ph="..." />
                <marker date="1533951337247" expanded="false" signature="1733:2048" ph="..." />
                <marker date="1533951337247" expanded="false" signature="24995:25752" ph="..." />
                <marker date="1533951337247" expanded="true" signature="28711:28950" ph="..." />
                <marker date="1533951337247" expanded="true" signature="28981:29287" ph="..." />
                <marker date="1533951337247" expanded="false" signature="30090:30333" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/profile.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="216">
              <caret line="59" column="42" lean-forward="true" selection-start-line="59" selection-start-column="42" selection-end-line="59" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="336">
              <caret line="14" column="27" selection-start-line="14" selection-start-column="27" selection-end-line="14" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/read_files.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-462">
              <caret line="51" column="19" selection-start-line="51" selection-start-column="19" selection-end-line="51" selection-end-column="19" />
              <folding>
                <element signature="e#0#13#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Flask Main" />
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>card</find>
      <find>{{</find>
      <find>queue</find>
      <find>users</find>
      <find>get_use</find>
      <find>SET</find>
      <find>itertools</find>
      <find>VARHCAR</find>
      <find>varhcar</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/static/css/bootstrap.min.css" />
        <option value="$PROJECT_DIR$/static/css/typedate.css" />
        <option value="$PROJECT_DIR$/templates/check that.html" />
        <option value="$PROJECT_DIR$/read_json.py" />
        <option value="$PROJECT_DIR$/templates/check_that.html" />
        <option value="$PROJECT_DIR$/load_attachments.py" />
        <option value="$PROJECT_DIR$/read_files.py" />
        <option value="$PROJECT_DIR$/file_names.py" />
        <option value="$PROJECT_DIR$/gmail.py" />
        <option value="$PROJECT_DIR$/check.py" />
        <option value="$PROJECT_DIR$/templates/layout.html" />
        <option value="$PROJECT_DIR$/templates/Choco.html" />
        <option value="$PROJECT_DIR$/templates/login.html" />
        <option value="$PROJECT_DIR$/config.py" />
        <option value="$PROJECT_DIR$/form_processor.py" />
        <option value="$PROJECT_DIR$/templates/analyse.html" />
        <option value="$PROJECT_DIR$/app.py" />
        <option value="$PROJECT_DIR$/templates/profile.html" />
        <option value="$PROJECT_DIR$/database.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/static/package.json" />
      <path value="$PROJECT_DIR$/static/vendors/bower_components/animate.css/package.json" />
      <path value="$PROJECT_DIR$/static/vendors/bower_components/autosize/package.json" />
      <path value="$PROJECT_DIR$/static/vendors/bower_components/bootstrap/package.json" />
      <path value="$PROJECT_DIR$/static/vendors/bower_components/eonasdan-bootstrap-datetimepicker/package.json" />
      <path value="$PROJECT_DIR$/static/vendors/bower_components/flot-orderBars/package.json" />
      <path value="$PROJECT_DIR$/static/vendors/bower_components/flot.orderbars/package.json" />
      <path value="$PROJECT_DIR$/static/vendors/bower_components/flot/package.json" />
      <path value="$PROJECT_DIR$/static/vendors/bower_components/install/package.json" />
      <path value="$PROJECT_DIR$/static/vendors/bower_components/jquery-mask-plugin/package.json" />
      <path value="$PROJECT_DIR$/static/vendors/bower_components/jquery.easy-pie-chart/package.json" />
      <path value="$PROJECT_DIR$/static/vendors/bower_components/lightgallery/package.json" />
      <path value="$PROJECT_DIR$/static/vendors/bower_components/remarkable-bootstrap-notify/package.json" />
      <path value="$PROJECT_DIR$/static/vendors/bower_components/salvattore/package.json" />
      <path value="$PROJECT_DIR$/static/vendors/bower_components/select2/package.json" />
      <path value="$PROJECT_DIR$/static/vendors/bower_components/simpleWeather/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="676" />
    <option name="width" value="697" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Choco" type="b2602c69:ProjectViewProjectNode" />
              <item name="Choco" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Choco" type="b2602c69:ProjectViewProjectNode" />
              <item name="Choco" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/PycharmProjects/voice" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.app">
    <configuration name="app" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Choco" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/app.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="check" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Choco" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/check.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="database" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Choco" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/database.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="gmail" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Choco" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/gmail.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Choco" type="Python.FlaskServer" factoryName="Flask server">
      <module name="Choco" />
      <option name="target" value="$PROJECT_DIR$/app.py" />
      <option name="targetType" value="PATH" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="launchJavascriptDebuger" value="false" />
      <method v="2" />
    </configuration>
    <configuration name="Flask (app.py)" type="Python.FlaskServer" factoryName="Flask server" temporary="true" nameIsGenerated="true">
      <module name="Choco" />
      <option name="target" value="$PROJECT_DIR$/app.py" />
      <option name="targetType" value="PATH" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="launchJavascriptDebuger" value="false" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Flask server.Choco" />
      <item itemvalue="Python.database" />
      <item itemvalue="Python.app" />
      <item itemvalue="Python.gmail" />
      <item itemvalue="Flask server.Flask (app.py)" />
      <item itemvalue="Python.check" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.app" />
        <item itemvalue="Python.database" />
        <item itemvalue="Python.check" />
        <item itemvalue="Flask server.Flask (app.py)" />
        <item itemvalue="Python.gmail" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="76899c84-c98e-498f-800d-ad09807cadda" name="Default Changelist" comment="" />
      <created>1533331080300</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1533331080300</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49510762" visible="true" weight="0.13918306" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" sideWeight="0.50489235" side_tool="true" weight="0.12575758" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.22131148" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.15245901" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.43934426" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.3295082" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.40327868" />
      <window_info anchor="bottom" id="Python Console" order="12" weight="0.32786885" />
      <window_info anchor="right" id="R Graphics" order="0" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="R Packages" order="2" />
      <window_info anchor="right" id="Ant Build" order="3" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="4" weight="0.25" />
      <window_info anchor="right" id="SciView" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Coverage" order="7" side_tool="true" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49510762" visible="true" weight="0.13691376" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" sideWeight="0.50489235" side_tool="true" weight="0.12575758" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.22131148" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.26065573" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.43934426" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.3295082" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.40327868" />
      <window_info anchor="bottom" id="Python Console" order="12" weight="0.32786885" />
      <window_info anchor="right" id="R Graphics" order="0" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="R Packages" order="2" />
      <window_info anchor="right" id="Ant Build" order="3" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="4" weight="0.25" />
      <window_info anchor="right" id="SciView" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Coverage" order="7" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/static/js/dataTables.bootstrap.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/static/css/dataTables.bootstrap.min.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/static/css/bootstrap.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="5" column="72375" selection-start-line="5" selection-start-column="72375" selection-end-line="5" selection-end-column="72375" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/js/jquery.bootgrid.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/static/css/typedate.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="5" column="26" selection-start-line="5" selection-start-column="26" selection-end-line="5" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/decode.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/check that.html" />
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/flask/_compat.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/read_json.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/bot/voice.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="373">
          <caret line="40" column="19" lean-forward="true" selection-start-line="40" selection-start-column="19" selection-end-line="40" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/bot/bot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="560" column="28" selection-start-line="560" selection-start-column="28" selection-end-line="560" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/load_attachments.py" />
    <entry file="file://$PROJECT_DIR$/file_names.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="456">
          <caret line="20" column="45" selection-start-line="20" selection-start-column="45" selection-end-line="20" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/check_that.html" />
    <entry file="file://$PROJECT_DIR$/gmail.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1680">
          <caret line="79" column="31" selection-start-line="79" selection-start-column="31" selection-end-line="79" selection-end-column="31" />
          <folding>
            <element signature="e#0#14#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daily_chocotravel_2018_07_30.json" />
    <entry file="file://$PROJECT_DIR$/check.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/layout.html" />
    <entry file="file://$PROJECT_DIR$/templates/Choco.html" />
    <entry file="file://$PROJECT_DIR$/templates/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="528">
          <caret line="22" column="26" selection-start-line="22" selection-start-column="26" selection-end-line="22" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/read_files.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-462">
          <caret line="51" column="19" selection-start-line="51" selection-start-column="19" selection-end-line="51" selection-end-column="19" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="14" column="27" selection-start-line="14" selection-start-column="27" selection-end-line="14" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/analyse.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="121">
          <caret line="114" column="76" lean-forward="true" selection-start-line="114" selection-start-column="76" selection-end-line="114" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/form_processor.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="202" column="16" lean-forward="true" selection-start-line="202" selection-start-column="16" selection-end-line="202" selection-end-column="16" />
          <folding>
            <element signature="e#207#464#0" />
            <element signature="e#358#439#0" />
            <element signature="e#509#588#0" />
            <element signature="e#629#778#0" />
            <element signature="e#828#948#0" />
            <element signature="e#993#1050#0" />
            <element signature="e#1134#1731#0" />
            <element signature="e#1382#1463#0" />
            <element signature="e#1503#1584#0" />
            <element signature="e#1623#1704#0" />
            <element signature="e#1786#4678#0" />
            <element signature="e#2010#4678#0" />
            <element signature="e#2779#2809#0" />
            <element signature="e#4372#4392#0" />
            <element signature="e#4729#5230#0" />
            <element signature="e#4777#4910#0" />
            <element signature="e#4947#5230#0" />
            <element signature="e#5261#5794#0" />
            <element signature="e#5323#5464#0" />
            <element signature="e#5529#5637#0" />
            <element signature="e#5575#5637#0" />
            <element signature="e#5718#5774#0" />
            <element signature="e#5838#6386#0" />
            <element signature="e#5870#6342#0" />
            <element signature="e#6133#6291#0" />
            <element signature="e#6496#7450#0" />
            <element signature="e#6693#6796#0" />
            <element signature="e#7028#7254#0" />
            <element signature="e#7501#8256#0" />
            <element signature="e#7617#7728#0" />
            <element signature="e#7815#7919#0" />
            <element signature="e#8367#9271#0" />
            <element signature="e#8388#8726#0" />
            <element signature="e#9353#10426#0" />
            <element signature="e#9509#9775#0" />
            <element signature="e#9814#10080#0" />
            <element signature="e#10957#11095#0" />
            <marker date="1533940815155" expanded="false" signature="1129:1134" ph="..." />
            <marker date="1533940815155" expanded="false" signature="7519:8238" ph="..." />
            <marker date="1533940815155" expanded="true" signature="11096:11100" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="44" lean-forward="true" selection-start-line="44" selection-end-line="44" />
          <folding>
            <element signature="e#0#77#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/profile.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="59" column="42" lean-forward="true" selection-start-line="59" selection-start-column="42" selection-end-line="59" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="215">
          <caret line="709" column="145" selection-start-line="709" selection-start-column="145" selection-end-line="709" selection-end-column="145" />
          <folding>
            <element signature="e#372#460#0" />
            <element signature="e#501#550#0" />
            <element signature="e#585#779#0" />
            <element signature="e#655#719#0" />
            <element signature="e#0#24#1" />
            <element signature="e#815#1208#0" />
            <element signature="e#928#1148#0" />
            <element signature="e#936#1118#0" />
            <element signature="n#missing_value#0" />
            <element signature="e#1267#1706#0" />
            <element signature="e#0#57#1" />
            <element signature="e#1499#1671#0" />
            <element signature="e#1507#1641#0" />
            <element signature="e#0#111#1" />
            <element signature="e#1738#2046#0" />
            <element signature="e#0#71#1" />
            <element signature="e#2083#2458#0" />
            <element signature="e#2196#2398#0" />
            <element signature="e#2204#2368#0" />
            <element signature="n#missing_value#0" />
            <element signature="e#2506#2968#0" />
            <element signature="e#2621#2912#0" />
            <element signature="e#2670#2792#0" />
            <element signature="e#0#88#1" />
            <element signature="e#3017#3346#0" />
            <element signature="e#3117#3311#0" />
            <element signature="e#3162#3281#0" />
            <element signature="e#0#89#1" />
            <element signature="e#3387#3935#0" />
            <element signature="e#3500#3875#0" />
            <element signature="e#3508#3845#0" />
            <element signature="n#missing_value#0" />
            <element signature="e#4120#4978#0" />
            <element signature="e#4212#4943#0" />
            <element signature="e#4230#4356#0" />
            <element signature="e#0#83#1" />
            <element signature="e#4458#4943#0" />
            <element signature="e#4466#4909#0" />
            <element signature="e#0#313#1" />
            <element signature="e#5027#5280#0" />
            <element signature="e#0#82#1" />
            <element signature="e#5335#5737#0" />
            <element signature="e#5405#5712#0" />
            <element signature="e#5413#5682#0" />
            <element signature="n#missing_value#0" />
            <element signature="e#5783#6173#0" />
            <element signature="e#5853#6148#0" />
            <element signature="e#5861#6118#0" />
            <element signature="n#missing_value#0" />
            <element signature="e#6234#7243#0" />
            <element signature="e#6326#7208#0" />
            <element signature="e#0#55#1" />
            <element signature="e#6802#7208#0" />
            <element signature="e#6810#7174#0" />
            <element signature="e#0#309#1" />
            <element signature="e#7418#8140#0" />
            <element signature="e#7510#8105#0" />
            <element signature="e#0#55#1" />
            <element signature="e#7684#8105#0" />
            <element signature="e#7692#8071#0" />
            <element signature="e#0#288#1" />
            <element signature="e#8187#8639#0" />
            <element signature="e#8257#8579#0" />
            <element signature="e#8265#8549#0" />
            <element signature="n#missing_value#0" />
            <element signature="e#8690#8928#0" />
            <element signature="e#8755#8864#0" />
            <element signature="e#0#98#1" />
            <element signature="e#8970#9491#0" />
            <element signature="e#0#102#1" />
            <element signature="e#0#102#1" />
            <element signature="e#9528#9686#0" />
            <element signature="e#0#27#1" />
            <element signature="e#9746#10585#0" />
            <element signature="e#9838#10550#0" />
            <element signature="e#10151#10520#0" />
            <element signature="e#0#326#1" />
            <element signature="e#10644#11447#0" />
            <element signature="e#10736#11412#0" />
            <element signature="e#11025#11382#0" />
            <element signature="e#0#305#1" />
            <element signature="e#11501#11757#0" />
            <element signature="e#11583#11722#0" />
            <element signature="e#11600#11689#0" />
            <element signature="e#0#53#1" />
            <element signature="e#11826#12761#0" />
            <element signature="e#11921#12726#0" />
            <element signature="e#12316#12696#0" />
            <element signature="e#0#338#1" />
            <element signature="e#12804#13138#0" />
            <element signature="e#12858#12961#0" />
            <element signature="e#12991#13094#0" />
            <element signature="e#13189#13787#0" />
            <element signature="e#13259#13727#0" />
            <element signature="e#13267#13697#0" />
            <element signature="n#missing_value#0" />
            <element signature="e#13858#15709#0" />
            <element signature="e#0#27#1" />
            <element signature="e#14059#14088#0" />
            <element signature="e#14107#14546#0" />
            <element signature="e#14150#14375#0" />
            <element signature="e#0#181#1" />
            <element signature="e#14496#14546#0" />
            <element signature="e#14568#15612#0" />
            <element signature="e#14651#15612#0" />
            <element signature="e#15054#15578#0" />
            <element signature="e#0#423#1" />
            <element signature="e#15748#16002#0" />
            <element signature="e#0#31#1" />
            <element signature="e#16088#16609#0" />
            <element signature="e#16164#16317#0" />
            <element signature="e#0#31#1" />
            <element signature="e#16388#16557#0" />
            <element signature="e#0#88#1" />
            <element signature="e#16668#16853#0" />
            <element signature="e#0#63#1" />
            <element signature="e#16896#17461#0" />
            <element signature="e#16966#17401#0" />
            <element signature="e#16974#17371#0" />
            <element signature="n#missing_value#0" />
            <element signature="e#17509#18534#0" />
            <element signature="e#17593#18499#0" />
            <element signature="e#17983#18469#0" />
            <element signature="e#0#399#1" />
            <element signature="e#18565#18900#0" />
            <element signature="e#18635#18840#0" />
            <element signature="e#18643#18810#0" />
            <element signature="n#missing_value#0" />
            <element signature="e#18941#19186#0" />
            <element signature="e#0#84#1" />
            <element signature="e#19233#19797#0" />
            <element signature="e#0#82#1" />
            <element signature="e#0#105#1" />
            <element signature="e#0#99#1" />
            <element signature="e#19836#21160#0" />
            <element signature="e#19857#19970#0" />
            <element signature="e#19997#20114#0" />
            <element signature="e#20140#20269#0" />
            <element signature="e#0#59#1" />
            <element signature="e#0#59#1" />
            <element signature="e#0#59#1" />
            <element signature="e#21190#21528#0" />
            <element signature="e#0#35#1" />
            <element signature="e#0#35#1" />
            <element signature="e#21573#21783#0" />
            <element signature="e#0#27#1" />
            <element signature="e#21817#22192#0" />
            <element signature="e#21887#22132#0" />
            <element signature="e#21895#22102#0" />
            <element signature="n#missing_value#0" />
            <element signature="e#22276#22990#0" />
            <element signature="e#0#55#1" />
            <element signature="e#22502#22700#0" />
            <element signature="e#22510#22700#0" />
            <element signature="e#0#155#1" />
            <element signature="e#22719#22929#0" />
            <element signature="e#22727#22929#0" />
            <element signature="e#0#145#1" />
            <element signature="e#23025#23424#0" />
            <element signature="e#23095#23392#0" />
            <element signature="e#23103#23229#0" />
            <element signature="e#0#98#1" />
            <element signature="e#23456#23940#0" />
            <element signature="e#23526#23880#0" />
            <element signature="e#23534#23850#0" />
            <element signature="n#missing_value#0" />
            <element signature="e#24031#24596#0" />
            <element signature="e#0#55#1" />
            <element signature="e#24255#24561#0" />
            <element signature="e#24263#24531#0" />
            <element signature="e#0#259#1" />
            <element signature="e#24634#24958#0" />
            <element signature="e#0#62#1" />
            <element signature="e#24870#24941#0" />
            <element signature="e#24984#25481#0" />
            <element signature="e#0#55#1" />
            <element signature="e#25507#25729#0" />
            <element signature="e#0#53#1" />
            <element signature="e#25769#26078#0" />
            <element signature="e#25839#26018#0" />
            <element signature="e#25847#25988#0" />
            <element signature="n#missing_value#0" />
            <element signature="e#26129#26572#0" />
            <element signature="e#26204#26320#0" />
            <element signature="e#0#82#1" />
            <element signature="e#26410#26537#0" />
            <element signature="e#0#83#1" />
            <element signature="e#26601#26777#0" />
            <element signature="e#0#30#1" />
            <element signature="e#26812#27203#0" />
            <element signature="e#26882#27143#0" />
            <element signature="e#26890#27113#0" />
            <element signature="n#missing_value#0" />
            <element signature="e#27274#28260#0" />
            <element signature="e#0#73#1" />
            <element signature="e#0#174#1" />
            <element signature="e#28150#28199#0" />
            <element signature="e#28716#28949#0" />
            <element signature="e#28710#29764#0" />
            <element signature="e#28568#28934#0" />
            <element signature="e#28638#28874#0" />
            <element signature="e#28646#28844#0" />
            <element signature="n#missing_value#0" />
            <element signature="e#28991#29308#0" />
            <element signature="e#29091#29247#0" />
            <element signature="e#0#139#1" />
            <element signature="e#29343#29579#0" />
            <element signature="e#0#60#1" />
            <marker date="1533951337247" expanded="false" signature="1262:1707" ph="..." />
            <marker date="1533951337247" expanded="false" signature="1733:2048" ph="..." />
            <marker date="1533951337247" expanded="false" signature="24995:25752" ph="..." />
            <marker date="1533951337247" expanded="true" signature="28711:28950" ph="..." />
            <marker date="1533951337247" expanded="true" signature="28981:29287" ph="..." />
            <marker date="1533951337247" expanded="false" signature="30090:30333" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>